<css>
    <style>
        .foto-perfil {
             width: 230px;
            height: 230px;
            object-fit: cover;
            border-radius: 50%;
            border: 7px solid #fff;
            display: block;
            margin: 0 auto 1rem;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            margin-top: 30px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
}
        .foto-perfil:hover {
            transform: scale(1.05); 
            box-shadow: 0 6px 18px rgba(0,0,0,0.35); 
}
        .nome-perfil {
            text-align: center; 
            color: #fff;        
            margin: 0.5rem 0 1rem; 
            font-size: 2.5rem;   
            font-weight: 600;
            text-shadow: 0 0 6px rgba(37, 36, 36, 0.6);
            text-decoration: underline;
}
        body{
            background: linear-gradient(to right, rgb(238, 228, 224), rgb(188, 162, 247));
            height: 100%;
            width: 100%;
        }
    </style>
</css>
<html>
    <section id="inicio" class="hero container">
  <img src="image.png" alt="sona" class="foto-perfil">
  <h1 class="nome-perfil">Livia Rocha</h1>
  
</html>